\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{NIPS2012_4824}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {paragraph}{Note:}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CNN architecture}{2}{subsection.2.1}}
\citation{krizhevsky2009learning}
\citation{Nilsback06}
\citation{quattoni2009recognizing}
\citation{cimpoi14describing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LeNet-5\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.LeNet-5}{{1}{3}{LeNet-5\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datasets}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CIFAR-10}{4}{subsection.3.1}}
\newlabel{fig:a}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:b}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:c}{{2(c)}{4}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:c}{{(c)}{4}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:d}{{2(d)}{4}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:d}{{(d)}{4}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:e}{{2(e)}{4}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@fig:e}{{(e)}{4}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss with CIFAR-10\relax }}{4}{figure.caption.4}}
\newlabel{Fig.cifar-10-loss}{{2}{4}{Loss with CIFAR-10\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {kernel size = 3}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {kernel size = 5}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {kernel size = 7}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {kernel size = 9}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {kernel size = 11}}}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}17FLOWERS}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}INDOOR67}{4}{subsection.3.3}}
\newlabel{fig:a}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:b}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:b}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:c}{{3(c)}{5}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:c}{{(c)}{5}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:d}{{3(d)}{5}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:d}{{(d)}{5}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{fig:e}{{3(e)}{5}{Subfigure 3(e)}{subfigure.3.5}{}}
\newlabel{sub@fig:e}{{(e)}{5}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss with 17FLOWERS\relax }}{5}{figure.caption.5}}
\newlabel{Fig.17flowers-loss}{{3}{5}{Loss with 17FLOWERS\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {kernel size = 3}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {kernel size = 5}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {kernel size = 7}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {kernel size = 9}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {kernel size = 11}}}{5}{figure.caption.5}}
\newlabel{fig:a}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:c}{{4(c)}{5}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:c}{{(c)}{5}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:d}{{4(d)}{5}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:d}{{(d)}{5}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{fig:e}{{4(e)}{5}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@fig:e}{{(e)}{5}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss with INDOOR67\relax }}{5}{figure.caption.6}}
\newlabel{Fig.indoor67-loss}{{4}{5}{Loss with INDOOR67\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {kernel size = 3}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {kernel size = 5}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {kernel size = 7}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {kernel size = 9}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {kernel size = 11}}}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TEXTURES}{6}{subsection.3.4}}
\newlabel{fig:a}{{5(a)}{6}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:a}{{(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:b}{{5(b)}{6}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:b}{{(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:c}{{5(c)}{6}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:c}{{(c)}{6}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:d}{{5(d)}{6}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:d}{{(d)}{6}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{fig:e}{{5(e)}{6}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@fig:e}{{(e)}{6}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss with TEXTURES\relax }}{6}{figure.caption.7}}
\newlabel{Fig.textures-loss}{{5}{6}{Loss with TEXTURES\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {kernel size = 3}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {kernel size = 5}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {kernel size = 7}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {kernel size = 9}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {kernel size = 11}}}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\newlabel{fig:a}{{6(a)}{7}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:b}{{6(b)}{7}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:b}{{(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:c}{{6(c)}{7}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:c}{{(c)}{7}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:d}{{6(d)}{7}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@fig:d}{{(d)}{7}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces minimum loss with different kernel size\relax }}{7}{figure.caption.8}}
\newlabel{Fig.minimum-loss}{{6}{7}{minimum loss with different kernel size\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CIFAR-10}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {17FLOWERS}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {INDOOR67}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {TEXUTURES}}}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{cimpoi14describing}{1}
\bibcite{he2016deep}{2}
\bibcite{krizhevsky2009learning}{3}
\bibcite{NIPS2012_4824}{4}
\bibcite{lecun1998gradient}{5}
\bibcite{Nilsback06}{6}
\bibcite{quattoni2009recognizing}{7}
\bibcite{simonyan2014very}{8}
