\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {paragraph}{Note:}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}dataset}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}word embedding}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}model}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}CBOW}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple CBOW model with only one word in the context\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.single-cbow}{{1}{3}{A simple CBOW model with only one word in the context\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Skip-Gram}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CBOW model with multiple words in the context\relax }}{4}{figure.caption.4}}
\newlabel{Fig.multiple-cbow}{{2}{4}{CBOW model with multiple words in the context\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skip-Gram model architecture\relax }}{4}{figure.caption.5}}
\newlabel{Fig.skip-gram}{{3}{4}{Skip-Gram model architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}preprocessing}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter setting}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\citation{maaten2008visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Avengers relationship\relax }}{6}{figure.caption.6}}
\newlabel{Fig.marvel}{{4}{6}{Avengers relationship\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 10 similar word to stark(iron man)\relax }}{6}{figure.caption.7}}
\newlabel{Fig.result-stark}{{5}{6}{10 similar word to stark(iron man)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion: CBOW or Skip-Gram}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{maaten2008visualizing}{1}
\bibcite{mikolov2013efficient}{2}
