\select@language {english}
\contentsline {paragraph}{Note:}{2}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Methods}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}CNN architecture}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Datasets}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Results}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}CIFAR-10}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}17FLOWERS}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}INDOOR67}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}TEXTURES}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Discussion}{5}{section.4}
\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}
